/*
    auteur: Raphael Camara
 */
body {
    background-color: rgb(190, 255, 190);
}
button {
    padding: 2px 3px;
    font-size: small;
    color: blue;
}
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}
.header-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.header-news-container{
    background-color: rgb(17, 189, 17);
}
.header-news-container div {
    font-size: large;
    text-align: left;
    padding-top: 7px;
    padding-left: 0px;
}
.title-container {
    display: grid; 
    grid-template-columns: 55% 31.5% 13.5%;
}
.searchBar{
    background-color:rgb(91, 241, 91);;
}
.searchBar div{
    font-size: medium;
    text-align: left;
    padding-top: 5px;
    padding-left: 2%;
}
.form-news-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.form-news-container div {
    text-align: left;
    padding: 5px;
    background-color:  rgb(190, 255, 190);
}
.waiting {
    font-size: 14px;
    font-weight: bold;
    color:green;
}
.httpError {
    font-size: 14px;
    font-weight: bold;
    color:red;
}
.form-container {
    overflow-y: hidden;
    padding-left:1%;
}

.array-container {
    border:1px solid black;
}
.cell {
    height: 33px;
    cursor: pointer;
    font-size: 16px;
}
.sortcmd {
    padding-left: 7px !important;
    cursor: n-resize;
}
.sortcmd:hover{
    background-color:rgb(91, 241, 91);
}
.sortcmd::selection {
    color:none;
    background: none;
}
.selectedRow {
    background-color: darkturquoise;
}
.favicon {
    text-align:center;
    background-image: url(favicon.ico); 
    background-size: contain; 
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    margin-right: 5px;
    float: left;
}
input[type=text] {
    min-width: 100px !important;
    margin-top: 4px !important;
    margin-bottom:16px !important;
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}
input[type=search] {
    color:green;
    width:95% !important;
    margin-top: -8px !important;
    margin-bottom: 5px !important;
    max-width: 150px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

div2{ 
    border: 1px solid red !important;
}
.icon {
    margin-top:-11px;
    font-size: 20px;
    height: 20px;
    cursor: pointer;
}
.gicon {
    margin-top:-9px;
    height: 22px;
    cursor: pointer;
}
.giconBig {
    font-size: 22px;
    width: 20px;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}

.btn {
    min-width: 115px;
}
.imageDownloader {
    width:100%;
}

.UploadedImage {
    width:100%;
}

input[type="checkbox"]{
    height: 18px !important;
    width: 18px !important;
}
.avatar{
    width:48px;
    height: 48px;
    border-radius: 24px;
    float:left;
}


/* CSS for news Containers and list */
.news-list-scroll-containter {
    height: 760px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgb(190, 255, 190);   
}
.news-list-container {
    padding: 5px;
    margin-bottom: 10px;
}
 
 .news-container {
     overflow-y: scroll;
     overflow-x: hidden;
     
 }

.newsContainer {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(10, 10%);
}

.newsHeader{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/2/2/3;
    font-weight: bold;
    font-size: 18px;
    margin: 2px;
    width: 100%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid black;
}

.authorAvatar{
    grid-area: 1/1/2/2;
    border-radius: 24px;
    float:left;
}

.authorAvatar img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 24px;
    float:left;
}

.authorName{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    font-size: 12px;
    font-weight: bold;
    grid-area: 1/2/2/3;
    border: 2px solid black;
}
.editDate{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    font-size: 10px;
    grid-area: 2/2/3/3;
    border: 2px solid black;
}

.newsBody{
    grid-area: 2/2/11/3;
}
.newsImage{
    width:100%;
    height:200px;
    margin: 2px;
    border: 2px solid black;
}

.newsAuthor{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
}

.newsDescription{
    background-color: white;
    padding: 5px;
    width: 100%;
    text-align: justify;
    margin: 2px;
    border: 2px solid black;
}
.columns-layout{
    display: grid;
    grid-template-columns: 30% 30% 30% 5% 5%;
}